#/home/joao/desenvolvimento/projetos/sinan_temp/backup_dbf\\
#Fri Aug 25 11:10:55 BRT 2017
versao=4
caminho=/home/joao/desenvolvimento/projetos/sinan_temp/backup_dbf\\\\
arquivo=C\:\\Users\\Cid\\Desktop\\output.dbf
gtsinan=1
