#C:\Users\JoãoHenrique\Documents\NetBeansProjects\sinan\dbf\\
#Mon Dec 18 14:57:23 BRST 2017
versao=4
caminho=C\:\\Users\\Jo\u00E3oHenrique\\Documents\\NetBeansProjects\\sinan\\dbf\\\\
arquivo=C\:\\Users\\Cid\\Desktop\\output.dbf
gtsinan=1
