#C:\Users\Cid\Desktop\Nova pasta\BaseDBFtotalMG13-06-2017\\
#Thu Jun 22 13:35:12 BRT 2017
versao=4
caminho=C\:\\Users\\Cid\\Desktop\\Nova pasta\\BaseDBFtotalMG13-06-2017\\\\
arquivo=C\:\\Users\\Cid\\Desktop\\output.dbf
gtsinan=1
