#C:\Users\Cid\Desktop\Nova pasta\BaseDBFtotalMG13-06-2017\\
#Wed Jun 21 16:22:20 BRT 2017
versao=4
caminho=C\:\\Users\\Cid\\Desktop\\Nova pasta\\BaseDBFtotalMG13-06-2017\\\\
arquivo=C\:\\Users\\Cid\\Desktop\\output.dbf
gtsinan=1
