#/home/joao/desenvolvimento/projetos/sinan_temp/sinan_relatorios/dbf\\\\
#Mon Aug 21 08:44:04 BRT 2017
versao=4
caminho=/home/joao/desenvolvimento/projetos/sinan_temp/sinan_relatorios/dbf\\\\
arquivo=C\:\\Users\\Cid\\Desktop\\output.dbf
gtsinan=1
